# monodevelop-feature-switch-addin

./: Makefile  README.md  contributing.md  gen-mpack.sh
src/: MonoDevelop.FeatureSwitch.sln
src/MonoDevelop.FeatureSwitch/: MonoDevelop.FeatureSwitch.csproj  MonoDevelop.References.props
src/MonoDevelop.FeatureSwitch/MonoDevelop.FeatureSwitch/: FeatureSwitch.cs  FeatureSwitchConfigurationProperty.cs  FeatureSwitchConfigurations.cs  FeatureSwitchController.cs  FeatureSwitchEnvironmentVariables.cs  FeatureSwitchOptionsPanel.UI.cs  FeatureSwitchOptionsPanel.cs  FeatureSwitchServiceExtensions.cs  FeatureSwitchStartupHandler.cs  IdeRestarter.cs
src/MonoDevelop.FeatureSwitch/MonoDevelop.FeatureSwitch.Gui/: FeatureSwitchCheckBox.cs  FeatureSwitchDataSource.cs  FeatureSwitchOptionsView.cs  FeatureSwitchTableView.cs  FeatureSwitchTableViewDelegate.cs  IFeatureSwitchData.cs  NSLabel.cs  NoBackgroundScroller.cs
src/MonoDevelop.FeatureSwitch/Properties/: AddinInfo.cs  AssemblyInfo.cs  GlobalUsings.cs  MonoDevelop.FeatureSwitch.addin.xml
