<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="MonoDevelop.References.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\MonoDevelop.FeatureSwitch.addin.xml">
      <LogicalName>MonoDevelop.FeatureSwitch.addin.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>